{
  "main": "lib/binding.js",
  "dependencies": {
    "cmake-js": "^7.3.0",
    "node-addon-api": "^1.1.0"
  },
  "scripts": {
    "configure": "cmake-js configure",
    "build": "cmake-js build",
    "pretest": "tsc",
    "test": "node --napi-modules ./dist/test_binding.js"
  },
  "name": "case-3",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "binary": {
    "napi_versions": [
      9
    ]
  }
}
